============================= test session starts ==============================
platform linux -- Python 3.13.9, pytest-7.4.3, pluggy-1.6.0
rootdir: /home/static-shock/Projects/MyProjects/Client-Hub-Open-Project
plugins: anyio-4.12.0, xdist-3.5.0, timeout-2.2.0, ordering-0.6, metadata-3.1.1, json-report-1.5.0, html-4.1.1, cov-4.1.0, Faker-20.1.0
collected 37 items

tests/test_categories_subcategories_security.py ........................ [ 64%]
............F                                                            [100%]

=================================== FAILURES ===================================
_________ TestCategoriesSubcategoriesWorkflow.test_full_crud_workflow __________

self = <test_categories_subcategories_security.TestCategoriesSubcategoriesWorkflow object at 0x7f4a20f2bb10>
http_client = <requests.sessions.Session object at 0x7f4a20f72660>
api_url = 'http://localhost:3000/api'
root_user = {'id': '4567d294-b443-409a-af16-7757d315a0e6', 'password': 'RootPass123!@#456789%%0321654987+-7dfgacvds', 'role': 'roo...xNi03NzU3ZDMxNWEwZTYiLCJleHAiOjE3Njc5Njg2MTAsImlhdCI6MTc2Nzk2NTAxMH0.FwQwkdDMF07C0V3ShrZT-FprUV6uJFfQENi8uwZ2nPI', ...}
timer = None

    def test_full_crud_workflow(self, http_client, api_url, root_user, timer):
        """Teste CRUD completo: criar categoria, subcategoria, arquivar, desarquivar"""
        # 1. Criar categoria - DEVE funcionar
        cat_resp = http_client.post(
            f"{api_url}/categories",
            headers={"Authorization": f"Bearer {root_user['token']}"},
            json={"name": f"Test Category {uuid.uuid4().hex[:8]}"}
        )
        assert cat_resp.status_code == 201, \
            f"Criar categoria falhou com {cat_resp.status_code}: {cat_resp.text}"
        json_resp = cat_resp.json()
        cat_id = json_resp.get("data", {}).get("id") or json_resp.get("id")
        assert cat_id, f"Categoria criada mas sem ID retornado. Resp: {cat_resp.text}"
    
        # 2. Criar subcategoria - DEVE funcionar
        subcat_resp = http_client.post(
            f"{api_url}/subcategories",
            headers={"Authorization": f"Bearer {root_user['token']}"},
            json={"name": "Test Subcategory", "category_id": cat_id}
        )
        assert subcat_resp.status_code == 201, \
            f"Criar subcategoria falhou com {subcat_resp.status_code}: {subcat_resp.text}"
        subcat_id = subcat_resp.json().get("id")
>       assert subcat_id, "Subcategoria criada mas sem ID retornado"
E       AssertionError: Subcategoria criada mas sem ID retornado
E       assert None

tests/test_categories_subcategories_security.py:493: AssertionError
--------------------------- Captured stdout teardown ---------------------------

⏱️  Test duration: 0.050s

======================================================================
🧹 FINALIZANDO SUITE DE TESTES
======================================================================

============================= Test Timing Summary ==============================
=========================== short test summary info ============================
FAILED tests/test_categories_subcategories_security.py::TestCategoriesSubcategoriesWorkflow::test_full_crud_workflow
========================= 1 failed, 36 passed in 0.57s =========================
