# ============================================================================
# CONTRACT MANAGER - BACKEND DOCKERFILE
# ============================================================================
# Multi-stage build for optimized production image
# ============================================================================

# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY backend/ ./

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags="-w -s" \
    -o main ./main.go

# Verify binary
RUN ls -lh /build/main && chmod +x /build/main

# ============================================================================
# Runtime stage
# ============================================================================
FROM alpine:latest

LABEL maintainer="Contract Manager Team"
LABEL description="Contract Manager Backend API"

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    postgresql-client \
    wget \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy binary from builder
COPY --from=builder /build/main /app/main

# Copy database files (for migrations/schema reference)
COPY --chown=appuser:appuser backend/database ./database/

# Create required directories
RUN mkdir -p logs reports && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Run the application
ENTRYPOINT ["/app/main"]
