# ============================================================================
# CLIENT HUB - ALL-IN-ONE DOCKERFILE (Backend + Frontend + Postgres)
# ============================================================================

# ---------------------------------------------------------------------------
# Backend build stage
# ---------------------------------------------------------------------------
FROM golang:1.26-alpine AS backend-builder

WORKDIR /build

RUN apk add --no-cache git gcc musl-dev

COPY backend/go.mod backend/go.sum ./
RUN go mod download && go mod verify

COPY backend/ ./
RUN CGO_ENABLED=1 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags="-w -s" \
    -o main ./main.go

# ---------------------------------------------------------------------------
# Frontend build stage
# ---------------------------------------------------------------------------
FROM node:24-alpine AS frontend-builder

WORKDIR /build

COPY frontend/package*.json ./
RUN npm ci && npm cache clean --force

COPY frontend/ ./

ARG VITE_API_URL=/api
RUN VITE_API_URL=${VITE_API_URL} npm run build

# ---------------------------------------------------------------------------
# Runtime stage
# ---------------------------------------------------------------------------
FROM nginx:alpine

LABEL maintainer="Client Hub Team"
LABEL description="Client Hub All-in-One (Backend + Frontend + Postgres)"

ENV PGDATA=/var/lib/postgresql/data \
    DB_HOST=127.0.0.1 \
    DB_PORT=5432 \
    DB_USER=chop_user \
    DB_NAME=chop_db \
    API_PORT=3000 \
    APP_ENV=production \
    APP_NAME=Client-Hub \
    APP_VERSION=1.0.0 \
    SSL_DOMAIN=localhost \
    DB_SSLMODE=disable \
    FRONTEND_PORT=80 \
    FRONTEND_HTTPS_PORT=443 \
    JWT_EXPIRATION_TIME=3600 \
    JWT_REFRESH_EXPIRATION_TIME=604800 \
    SERVER_HOST=0.0.0.0 \
    VITE_API_URL=/api \
    CORS_ALLOWED_ORIGINS= \
    LOG_ENABLED=true \
    LOG_LEVEL=info \
    LOG_FORMAT=json \
    BACKEND_LOGS_PATH=/app/logs \
    SSL_CERTS_PATH=/etc/nginx/ssl

RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    openssl \
    postgresql \
    postgresql-client \
    su-exec \
    tzdata

RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser

# Create required directories
RUN mkdir -p /app /run/postgresql /var/lib/postgresql /etc/nginx/ssl \
    && chown -R postgres:postgres /var/lib/postgresql /run/postgresql \
    && chown -R appuser:appuser /app

# Copy backend binary and database files
COPY --from=backend-builder /build/main /app/main
COPY backend/database /app/database

# Copy frontend build output
COPY --from=frontend-builder /build/dist /usr/share/nginx/html
RUN chown -R appuser:appuser /usr/share/nginx/html

# Copy SSL config and generation script
COPY deploy/certs-config.ini /certs-config.ini
COPY deploy/generate-ssl.sh /usr/local/bin/generate-ssl.sh
RUN chmod +x /usr/local/bin/generate-ssl.sh

# Copy .env file if exists (for environment variables)
RUN cp deploy/docker/.env /app/.env 2>/dev/null || true

# Copy nginx config for all-in-one container
COPY deploy/docker/nginx.all-in-one.conf /etc/nginx/conf.d/default.conf

# Entrypoint script
COPY deploy/docker/entrypoint.all-in-one.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80 443 3000 5432

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://127.0.0.1:${API_PORT}/health || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
